story-table td{padding:6px 8px;border-bottom:1px solid var(--border-soft);text-align:left}
.portal-admin-history-table th{font-weight:700;color:var(--text-2);font-size:11px;text-transform:uppercase}
#tab-admin.active{display:block}

.portal-schedule-wrap{max-width:1240px;margin:0 auto;padding:24px 20px 32px}
.portal-schedule-summary{display:grid;grid-template-columns:repeat(5,minmax(0,1fr));gap:12px;margin-bottom:18px}
@media(max-width:1100px){.portal-schedule-summary{grid-template-columns:repeat(3,minmax(0,1fr))}}
@media(max-width:640px){.portal-schedule-summary{grid-template-columns:1fr 1fr}}
.portal-schedule-card{background:var(--surface);border:1px solid var(--border-soft);border-radius:var(--radius);padding:14px 16px;box-shadow:none}
.portal-schedule-card-label{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.05em;color:var(--text-2);margin-bottom:6px}
.portal-schedule-card-stat{font-size:22px;font-weight:800;color:var(--text);line-height:1.2}
.portal-schedule-card-body{font-size:12px;line-height:1.45;color:var(--text-2)}
.portal-schedule-card-body .schedule-slot-line{margin:0 0 4px}
.portal-schedule-card-body .schedule-slot-line strong{color:var(--text);font-weight:700}
.portal-schedule-card-muted{font-size:11px;color:var(--text-3);margin-top:4px}
.portal-schedule-slot-group{border:1px solid var(--border-soft);border-radius:8px;padding:8px;margin-bottom:8px;background:var(--surface-soft)}
.portal-schedule-slot-hdr{font-size:11px;font-weight:700;color:var(--text);margin-bottom:6px;display:flex;justify-content:space-between;gap:8px}
.portal-schedule-slot-count{font-size:10px;font-weight:600;color:var(--text-3);white-space:nowrap}
.portal-schedule-slot-bookings{display:flex;flex-direction:column;gap:4px}
.portal-schedule-rentals-hdr{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.04em;color:var(--text-3);margin:4px 0 6px}
.portal-schedule-slot-fallback{font-size:10px;color:var(--text-3);font-style:italic;margin-bottom:6px}
.portal-schedule-toolbar{display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:14px}
.portal-schedule-range{font-size:14px;font-weight:700;color:var(--text);min-width:180px}
.portal-schedule-view-toggle{display:flex;gap:4px;margin-left:auto}
.portal-schedule-view-btn{font-size:11px;padding:5px 10px;border-radius:var(--radius-sm);border:1px solid var(--border-soft);background:var(--surface);cursor:pointer;font-family:inherit}
.portal-schedule-view-btn.active{background:var(--surface-soft);border-color:var(--text-2);font-weight:600;color:var(--text)}
.portal-schedule-week{display:grid;grid-template-columns:repeat(7,minmax(0,1fr));gap:8px;margin-bottom:16px}
@media(max-wi